# RorpDevAndroidLibs

./: README.md  build.gradle
src/androidTest/java/com/rorp/rorpdevlibs/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/rorp/rorpdevlibs/base/: BaseActivity.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  CommonToast.kt  InternetSnackbar.kt  NavigationListener.kt  OnBackPressedListener.kt  ProgressBarManager.kt  ToolbarManager.kt
src/main/java/com/rorp/rorpdevlibs/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorApi23.kt  BiometricAuthenticatorApi30.kt  BiometricAuthenticatorLegacy.kt
src/main/java/com/rorp/rorpdevlibs/browser/: Browser.kt  CustomTabsCopyReceiver.kt  ShareBroadcastReceiver.kt
src/main/java/com/rorp/rorpdevlibs/constant/: Constants.kt
src/main/java/com/rorp/rorpdevlibs/encryption/: Constants.kt  Decryptor.kt  Encryptor.kt
src/main/java/com/rorp/rorpdevlibs/network/: NetworkCallback.kt
src/main/java/com/rorp/rorpdevlibs/network/connection/: NetworkCallback.kt
src/main/java/com/rorp/rorpdevlibs/network/exceptions/: ApiError.kt  ApiErrorHandler.kt
src/main/java/com/rorp/rorpdevlibs/network/module/: ComTran.kt  RetrofitUtils.kt
src/main/java/com/rorp/rorpdevlibs/network/retrofit/: ApiResponse.kt  ApiService.kt  RetrofitUtils.kt
src/main/java/com/rorp/rorpdevlibs/network/sample/: ApiService.kt  Post.kt
src/main/java/com/rorp/rorpdevlibs/network/usecase/: UseCase.kt  UseCaseResponse.kt
src/main/java/com/rorp/rorpdevlibs/preference/: PreferenceDelegator.kt
src/main/java/com/rorp/rorpdevlibs/util/: AppConstants.kt  ProgressButton.kt
src/main/java/com/rorp/rorpdevlibs/util/dialog/: LoadingDialog.kt
src/main/java/com/rorp/rorpdevlibs/util/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt
src/main/res/color/: black_button_text_color_selector.xml
src/main/res/layout/: layout_loading.xml  progress_button_layout.xml  snacbbar_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-km-rKH/: strings.xml
src/main/res/values-night/: themes.xml
src/test/java/com/rorp/rorpdevlibs/: ExampleUnitTest.kt
